AUTH0_DOMAIN=dev-o5ogeizt5ue5oi0r.us.auth0.com
AUTH0_CLIENT_ID=0DALQpurjNiff8k2pQ7pYdktpxb0phvZ
AUTH1_CLIENT_ID=z19frJEwGXkFQdzavbdnZohsW8Yjjr3c
AUTH0_CLIENT_SECRET=FoQHWdLs6CioMz1VNc3Fv4l4VzmDmKkr30FtRXc6cz5Ij-RRDBZsbm6oB6pQwTmu
AUTH1_CLIENT_SECRET=8V0Ws5mrqinKCJFOcApSnHSECkFYqY19JIOjNavJ8Ep68a4kAicDVuRiA-H34xti
AUTH0_CONNECTION=Username-Password-Authentication
AUTH0_CALLBACK_URL=http://localhost:5002/signin-auth0
SESSION_SECRET=your-session-secret