AUTH0_DOMAIN=https://booking-web-app-api/
AUTH0_CLIENT_ID=z19frJEwGXkFQdzavbdnZohsW8Yjjr3c
AUTH0_CLIENT_SECRET=8V0Ws5mrqinKCJFOcApSnHSECkFYqY19JIOjNavJ8Ep68a4kAicDVuRiA-H34xti
AUTH0_CONNECTION=your-connection
AUTH0_CALLBACK_URL=http://localhost:5002/signin-auth0
SESSION_SECRET=your-session-secret